server.port=${PORT:8080}
spring.jpa.defer-datasource-initialization=true


#Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.java.enabled=true

#HEALTH ENDPOINT
management.endpoint.health.show-details=always

management.metrics.tags.application= Watchpad