server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://rds-postgresql-watchpad.cdgvhirzzhwq.us-east-2.rds.amazonaws.com:5432/WatchPad
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=watchpadmaster
spring.datasource.password=DePaulWP6
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.show_sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.java.enabled=true

#HEALTH ENDPOINT
management.endpoint.health.show-details=always

management.metrics.tags.application= Watchpad